# taxi-service

./: .gitignore  Spring Boot Statistics Dashboard.json  docker-compose.yaml  kafka-jmx-metrics.json  pom.xml  realm-export.json
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/modsen/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/modsen/driverservice/config/: ObjectMapperConfig.java
driver-service/src/main/java/com/modsen/driverservice/config/kafka/: KafkaConfig.java  KafkaProperties.java  KafkaTopic.java
driver-service/src/main/java/com/modsen/driverservice/config/security/: KeycloakRoleConverter.java  WebSecurityConfig.java
driver-service/src/main/java/com/modsen/driverservice/controller/: BankCardController.java  CarController.java  DriverController.java
driver-service/src/main/java/com/modsen/driverservice/dto/: BankCardDto.java  BankCardPageDto.java  CarDto.java  CarPageDto.java  DriverDto.java  DriverPageDto.java  DriverRatingDto.java  DriverRideDto.java  IdPageDto.java  RideSearchDto.java
driver-service/src/main/java/com/modsen/driverservice/exception/: DriverWithoutCarAvailableException.java  RideSearchDtoMappingException.java
driver-service/src/main/java/com/modsen/driverservice/exception/handler/: GlobalExceptionHandler.java
driver-service/src/main/java/com/modsen/driverservice/mapper/: BankCardMapper.java  CarMapper.java  DriverDtoToDriverRideDtoMapper.java  DriverMapper.java
driver-service/src/main/java/com/modsen/driverservice/model/: BankCard.java  Car.java  Driver.java
driver-service/src/main/java/com/modsen/driverservice/repository/: BankCardRepository.java  CarRepository.java  DriverRepository.java
driver-service/src/main/java/com/modsen/driverservice/service/: BankCardService.java  CarService.java  DriverService.java
driver-service/src/main/java/com/modsen/driverservice/service/impl/: BankCardServiceImpl.java  CarServiceImpl.java  DriverServiceImpl.java
driver-service/src/main/resources/: ValidationMessages.properties  application-docker.properties  application.properties  liquibase.properties  logback-spring.xml
driver-service/src/main/resources/db/changelog/: db.changelog-master.xml
driver-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-create-drivers-table.xml  01-create-drivers-table.sql  10-changeset-create-bank-cards-table.xml  10-create-bank-cards-table.sql  11-change-type-card-number-to-varchar.sql  20-add-foreign-key-bank-cards-drivers-table.sql  20-changeset-add-foreign-key-bank-cards-drivers-table.xml  20-drop-foreign-key-bank-cards-drivers-table.sql  30-add-unique-constraint-is_default-driver_id-bank-cards-table.sql  30-changeset-add-unique-constraint-is_default-driver_id-bank-cards-table.xml  30-drop-unique-constraint-is_default-driver_id-bank-cards-table.sql  40-changeset-create-cars-table.xml  40-create-cars-table.sql  50-add-foreign-key-cars-drivers-table.sql  50-changeset-add-foreign-key-cars-drivers-table.xml  50-drop-foreign-key-cars-drivers-table.sql  db.changelog-1.0.xml
driver-service/src/test/java/com/modsen/driverservice/: DriverServiceApplicationTests.java
driver-service/src/test/java/com/modsen/driverservice/integration/annotation/: IntegrationTests.java
driver-service/src/test/java/com/modsen/driverservice/integration/controller/: BankCardControllerIT.java  CarControllerIT.java  DriverControllerIT.java
driver-service/src/test/java/com/modsen/driverservice/integration/repository/: DriverRepositoryIT.java
driver-service/src/test/java/com/modsen/driverservice/integration/service/: DriverServiceIT.java
driver-service/src/test/java/com/modsen/driverservice/service/: BankCardServiceImplTest.java  CarServiceImplTest.java  DriverServiceImplTest.java
driver-service/src/test/resources/db/: change-driver-availability-to-false.sql  delete-data.sql  init-data.sql
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/com/modsen/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/modsen/passengerservice/controller/: BankCardController.java  PassengerController.java
passenger-service/src/main/java/com/modsen/passengerservice/dto/: BankCardDto.java  PassengerAfterRideDto.java  PassengerDto.java  PassengerRideDto.java
passenger-service/src/main/java/com/modsen/passengerservice/mapper/: BankCardMapper.java  PassengerMapper.java
passenger-service/src/main/java/com/modsen/passengerservice/model/: BankCard.java  Passenger.java
passenger-service/src/main/java/com/modsen/passengerservice/repository/: BankCardRepository.java  PassengerRepository.java
passenger-service/src/main/java/com/modsen/passengerservice/service/: BankCardService.java  PassengerService.java
passenger-service/src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml
passenger-service/src/main/resources/db/changelog/: db.changelog-master.xml
passenger-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-create-passengers-table.xml  01-create_passengers_table.sql  10-changeset-create-bank-cards-table.xml  10-create_bank_cards_table.sql  10-drop-bank-cards-table.sql  11-change-type-card-number-to-bigint.sql  11-changeset-change-type-card-number-to-varchar.xml  12-add-constraint-check-card-number.sql  12-changeset-add-constraint-check-card-number.xml  12-drop-constraint-check-card-number.sql  20-add-foreign-key-bank-cards-table.sql  20-changeset-add-foreign-key-bank-cards-table.xml  20-drop-foreign-key-bank-cards-table.sql  30-add-unique-constraint-is_default-passenger_id-bank-cards-table.sql  30-changeset-add-unique-constraint-is_default-passenger_id-bank-cards-table.xml  30-drop-unique-constraint-is_default-passenger_id-bank-cards-table.sql  db.changelog-1.0.xml
passenger-service/src/test/java/com/modsen/passengerservice/: PassengerServiceApplicationTests.java
passenger-service/src/test/java/com/modsen/passengerservice/controller/: BankCardControllerTest.java  PassengerControllerTest.java
passenger-service/src/test/resources/db/: data.sql
(+158 files in other folders)
