server.port=8083

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=passenger-service
spring.cloud.gateway.routes[0].uri=lb://passenger-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/passenger-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=driver-service
spring.cloud.gateway.routes[1].uri=lb://driver-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/driver-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=ride-service
spring.cloud.gateway.routes[2].uri=lb://ride-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ride-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

spring.security.oauth2.client.provider.keycloak-provider.issuer-uri=http://keycloak:8084/auth/realms/modsen-realm
spring.security.oauth2.client.registration.keycloak-taxi-service-client.provider=keycloak-provider
spring.security.oauth2.client.registration.keycloak-taxi-service-client.client-id=taxi-service
spring.security.oauth2.client.registration.keycloak-taxi-service-client.client-secret=ViFjDNvouFqwewr6OgC2GDCdaHzWI00B
spring.security.oauth2.client.registration.keycloak-taxi-service-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-taxi-service-client.scope=openid

spring.redis.host=redis
spring.redis.port=6379