server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.database=passengers
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

spring.application.name=passenger-service-webflux-mongo

management.endpoints.web.exposure.include=*
