server.port=8081
spring.profiles.active=docker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/drivers
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.id-config=driver-service
spring.kafka.topic-available-driver=available-driver
spring.kafka.topic-not-found-driver=not-found-driver
spring.kafka.topic-order-new-ride=order-new-ride

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.application.name=driver-service
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.sleuth.messaging.kafka.streams.enabled=true
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

