server.port=8082
spring.profiles.active=docker

spring.mvc.format.date-time=iso

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rides?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=db.changelog/db.changelog-master.xml

passenger.service.host=http://passenger-service
passenger.service.port=8080
passenger.service.url=${passenger.service.host}:${passenger.service.port}/api/v1/passengers

driver.service.host=http://localhost
driver.service.port=8081
driver.service.url=${driver.service.host}:${driver.service.port}/api/v1/drivers

spring.kafka.bootstrap-address=localhost:9092
spring.kafka.topic-available-driver=available-driver
spring.kafka.topic-not-found-driver=not-found-driver
spring.kafka.topic-order-new-ride=order-new-ride
spring.kafka.consumers-group-id-available-driver=available-driver-consumers
spring.kafka.consumers-group-id-not-found-available-driver=not-found-driver-consumers

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.application.name=rides-service
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.CircuitBreakerRideService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerRideService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.CircuitBreakerRideService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerRideService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerRideService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.CircuitBreakerRideService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerRideService.sliding-window-type=count_based

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.retryRideService.max-attempts=2
resilience4j.retry.instances.retryRideService.wait-duration=3s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true
resilience4j.retry.instances.retryRideService.ignore-exceptions[0]=java.util.NoSuchElementException
resilience4j.retry.instances.retryRideService.ignore-exceptions[1]=com.modsen.rideservice.exception.AlreadyGetRatingException
resilience4j.retry.instances.retryRideService.ignore-exceptions[2]=com.modsen.rideservice.exception.BadRequestException
resilience4j.retry.instances.retryRideService.ignore-exceptions[3]=com.modsen.rideservice.exception.PassengerBankCardNotEnoughMoneyException
resilience4j.retry.instances.retryRideService.ignore-exceptions[4]=com.modsen.rideservice.exception.PassengerBankCardNullException
resilience4j.retry.instances.retryRideService.ignore-exceptions[5]=com.modsen.rideservice.exception.RideStatusException
resilience4j.retry.instances.retryRideService.ignore-exceptions[6]=com.modsen.rideservice.exception.UnfinishedBookingRideException